# bufunfa

android/: build.gradle  readme.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/au/ivj/bufunfa/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/au/ivj/bufunfa/: basics.graphql  schema.json
android/app/src/main/java/au/ivj/bufunfa/: LoginFragment.kt  MainActivity.kt  NewTransactionFragment.kt  Services.kt  TransactionsFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_transaction.xml  fragment_transactions.xml  item_transaction.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/au/ivj/bufunfa/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml  readme.md
backend/src/main/kotlin/au/ivj/bufunfa/: Application.kt  Entities.kt  Payloads.kt  Repositories.kt  Temporary.kt
backend/src/main/kotlin/au/ivj/bufunfa/graphql/: BasicsMutationResolver.kt  BasicsQueryResolver.kt  CategoryQueryResolver.kt  Config.kt  StatementsQueryResolver.kt  TransactionsMutationResolver.kt  TransactionsQueryResolver.kt
backend/src/main/kotlin/au/ivj/bufunfa/service/: StatementService.kt
backend/src/main/resources/: application.yml  bufunfa.p12
backend/src/main/resources/graphql/: basics.graphqls  category.graphqls  statements.graphqls  transactions.graphqls
backend/src/test/kotlin/au/ivj/bufunfa/persistence/: PersistenceIT.kt
frontend/: eslint.rc  package-lock.json  package.json  yarn.lock.old
frontend/src/: App.js  eslint.rc  index.js
frontend/src/components/: About.jsx  AppBar.jsx  Body.jsx  Dashboard.jsx  Drawer.jsx  Layout.jsx
frontend/src/components/dialogs/: Alert.jsx  EditAccount.jsx  EditCategory.jsx  EditTransaction.jsx
frontend/src/components/extension/: NumberFormatEx.jsx
frontend/src/components/layout/: AppBar.jsx  Body.jsx  CreateButton.jsx  Dialogs.jsx  Drawer.jsx  Layout.jsx
frontend/src/components/panels/: AccountsTable.jsx  CategoriesChart.jsx  TransactionsTable.jsx
frontend/src/components/screens/: About.jsx  Login.jsx
frontend/src/components/screens/dashboard/: Dashboard.jsx  FilterBar.jsx
frontend/src/graphql/mutations/: basics.js  transactions.js
frontend/src/graphql/queries/: basics.js  statements.js  transactions.js
frontend/src/store/: useDashboardSettings.js  useLayoutSettings.js
frontend/src/util/: alert.js  dialogs.js  events.js  formatters.js
frontend/src/util/layout/: theme.js
tornadofx/: pom.xml  readme.md
tornadofx/src/main/graphql/: schema.json
tornadofx/src/main/graphql/au/ivj/bufunfa/: basics.graphql
tornadofx/src/main/kotlin/au/ivj/bufunfa/: Application.kt  Dashboard.kt  Login.kt  Services.kt
